MainWindow.xaml

<Window x:Class="_312576sales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_312576sales"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TextBlock>Summary button</TextBlock>
        <CheckBox x:Name="btnSummary"></CheckBox>
        <TextBlock>Year</TextBlock>
        <RadioButton x:Name="btn2017" >2017 </RadioButton>
        <RadioButton x:Name="btn2018">2018</RadioButton>
        <TextBlock>Month sales</TextBlock>
        <ComboBox x:Name="month">
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="Febuary"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>
        </ComboBox>
            <Button x:Name="btnClick" Click="btnClick_Click">click</Button>
        <Label x:Name="lblOutput" />
    </StackPanel>
</Window>
